PORT=1882
ALLOWED_ORIGINS=*
STATIC_PATH=assets/img

MONGO_URI=mongodb+srv://nexus:1234@nexusbattles.pcg0z5a.mongodb.net/
MONGO_DB=Inventario
MONGO_COLLECTION_ARMORS=armors
MONGO_COLLECTION_WEAPONS=weapons
MONGO_COLLECTION_ITEMS=items
MONGO_COLLECTION_HEROES=heroes
MONGO_COLLECTION_EPICAS=epics
MONGO_COLLECTION_USERS=usuarios