PORT=1882
ALLOWED_ORIGINS=http://frontend-inv:4200,http://localhost:4200,http://nexusinventary.bucaramanga.upb.edu.co,http://207.248.81.77,http://localhost:1882,http://nexus-battle.com,http://nexus-battle.com:4200,http://nexus-battle.com:8080,http://nexus-battle.com:80
STATIC_PATH=assets/img

MONGO_URI=mongodb+srv://nexus:1234@nexusbattles.pcg0z5a.mongodb.net/
MONGO_DB=Inventario
MONGO_COLLECTION_ARMORS=armors
MONGO_COLLECTION_WEAPONS=weapons
MONGO_COLLECTION_ITEMS=items
MONGO_COLLECTION_HEROES=heroes
MONGO_COLLECTION_EPICAS=epics
MONGO_COLLECTION_USERS=usuarios